{
  "name": "financial-modeling-prep-api",
  "version": "1.0.0",
  "description": "Node.js wrapper for Financial Modeling Prep API @ https://financialmodelingprep.com/developer/docs/",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengjzhao/FinancialModelingPrepAPI.git"
  },
  "keywords": [],
  "author": "Henry Zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chengjzhao/FinancialModelingPrepAPI/issues"
  },
  "homepage": "https://github.com/chengjzhao/FinancialModelingPrepAPI#readme",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.6.3"
  },
  "dependencies": {}
}
