{
  "name": "financial-modeling-prep-api",
  "version": "1.0.0",
  "description": "Node.js wrapper for Financial Modeling Prep API @ https://financialmodelingprep.com/developer/docs/",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "test": "./node_modules/.bin/mocha -r ts-node/register",
    "coverage": "./node_modules/.bin/nyc npm test",
    "coverage:html": "./node_modules/.bin/nyc --reporter=html npm test",
    "build": "./node_modules/.bin/tsc -p .",
    "build:check": "tsc --noEmit",
    "lint": "./node_modules/.bin/tslint --config tslint.json --project tsconfig.json 'src/**/*.ts' && echo 'Lint complete.'",
    "clean": "rm -rf .nyc_output coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengjzhao/FinancialModelingPrepAPI.git"
  },
  "keywords": [],
  "author": "Henry Zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chengjzhao/FinancialModelingPrepAPI/issues"
  },
  "homepage": "https://github.com/chengjzhao/FinancialModelingPrepAPI#readme",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.6.3"
  },
  "dependencies": {},
  "files": [
    "lib"
  ]
}
